<table>
  <tr>
    <th>Patient Id :</th>
    <td>
     <mat-form-field class="example-full-width">
       <input matInput placeholder="Patient ID" >
     </mat-form-field>
    </td>
  
   <th>User name :</th>
   <td>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="User Name" >
    </mat-form-field>
   </td>
 </tr>
 <tr>
   <th>Age :</th>
   <td>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Age" >
    </mat-form-field>
   </td>
 
   <th>Height :</th>
   <td>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Height" >
    </mat-form-field>
   </td>
 </tr>
 <tr>
   <th>Weight :</th>
   <td>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Weight" >
    </mat-form-field>
   </td>

   <th>Email :</th>
   <td>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Email" >
    </mat-form-field>
   </td>
 </tr>
 <tr>
   <th>Address :</th>
   <td>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Address" >
    </mat-form-field>
   </td>
 </tr>
</table>
<button mat-button style="background-color: red;color: white">close</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button mat-button style="background-color: green;color: white">Save</button>
